APP_NAME="Dusza verseny"
APP_ENV=production
APP_KEY=__APP_KEY__
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://3.70.133.87:8000

APP_LOCALE=hu
APP_FALLBACK_LOCALE=hu
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

LARAVEL_STORAGE_PATH=/home/dusza/larawhale/storage

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=__DB_DATABASE__
DB_USERNAME=__DB_USERNAME__
DB_PASSWORD=__DB_PASSWORD__

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=__MAIL_PASSWORD__
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="dusza@bluemin.de"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TLS_VERIFY_PEER=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=frankenphp

HORIZON_BINARY_OVERRIDE="/home/dusza/larawhale/franken_wrapper"

REVERB_APP_ID=114622
REVERB_APP_KEY=__REVERB_APP_KEY__
REVERB_APP_SECRET=__REVERB_APP_SECRET__
REVERB_HOST="3.70.133.87"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
