[supervisord]
nodaemon=true
pidfile=./supervisord.pid
strip_ansi=false

[program:octane]
command=/home/dusza/larawhale/larawhale_linux-x86_64 php-server -a --listen 0.0.0.0:8102
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
command=/home/dusza/larawhale/larawhale_linux-x86_64 php-cli artisan horizon
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:reverb]
command=/home/dusza/larawhale/larawhale_linux-x86_64 php-cli artisan reverb:start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=/home/dusza/larawhale/valkey/valkey-server /home/dusza/larawhale/redis.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/bin/bash /home/dusza/larawhale/cron-emu-server.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

