[supervisord]
nodaemon=true
pidfile=./supervisord.pid
strip_ansi=false

[program:octane]
command=unbuffer php artisan octane:start --watch
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

