[supervisord]
nodaemon=true
pidfile=./supervisord.pid
strip_ansi=false

[program:octane]
command=/home/dusza/larawhale/frankenphp php-cli artisan octane:start --port 8055
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
command=/home/dusza/larawhale/frankenphp php-cli artisan horizon
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:reverb]
command=/home/dusza/larawhale/frankenphp php-cli artisan reverb:start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis]
command=/home/dusza/larawhale/valkey/valkey-server /home/dusza/larawhale/redis.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:cron]
#command=/home/dusza/larawhale/frankenphp php-cli artisan schedule:work
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
