[supervisord]
nodaemon=true
pidfile=./supervisord.pid
strip_ansi=false

[program:redis]
command=/home/dusza/larawhale/valkey/valkey-server /home/dusza/larawhale/redis.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:migrate]
priority=2
command=/home/dusza/larawhale/frankenphp php-cli artisan migrate --force
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:seed]
priority=3
command=/home/dusza/larawhale/frankenphp php-cli artisan db:seed ProductionSeeder --force
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr

[program:octane]
priority=4
command=/home/dusza/larawhale/frankenphp php-cli artisan octane:start --port 8055
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
priority=4
command=/home/dusza/larawhale/frankenphp php-cli artisan horizon
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:reverb]
priority=4
command=/home/dusza/larawhale/frankenphp php-cli artisan reverb:start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
priority=4
command=/home/dusza/larawhale/frankenphp php-cli artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
